[
    {
        "remote": "github",
        "repository": "blkredstarV/device_samsung_msm8960-common",
        "target_path": "device/samsung/msm8960-common",
        "branch": "m6.0.1"
    },
    {
        "remote": "github",
        "repository": "BrokenRom/device_samsung_d2_common",
        "target_path": "device/samsung/d2-common",
        "branch": "m6.0.1"
    },
    {
        "remote": "github",
        "repository": "blkredstarV/device_samsung_qcom-common",
        "target_path": "device/samsung/qcom-common",
        "branch": "m6.0.1"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/android_hardware_samsung",
        "target_path": "hardware/samsung",
        "branch": "cm-13.0"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/android_kernel_samsung_d2",
        "target_path": "kernel/samsung/d2",
        "branch": "cm-13.0"
    },
    {
        "remote": "github",
        "repository": "TheMuppets/proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "branch": "cm-13.0"
    },
    {
		"remote":      "github",
		"repository":  "BrokenROM/packages_apps_SnapdragonCamera",
		"target_path": "packages/apps/SnapdragonCamera",
		"branch":      "m6.0.1"
	}
]
